.canvas-container
    width: calc( 100% - 150px )
    height: calc( 100% - 32px )
    position: fixed
    top: 32px
    left: 150px

.canvas
    background-color: #666

.scroll-container
    width: calc( 100% - 150px )
    height: calc( 100% - 32px )
