$nav-height: 32px

.nav-container
    width: 100%
    height: $nav-height
    position: fixed
    z-index: 200
    background-color: #232323
    display: flex
    justify-content: space-between
    align-items: center

    .link-container
        display: flex
        flex-wrap: wrap
        align-items: center
        padding: 0
        margin: 0
        list-style-type: none

        .links
            border-right: 1px black solid
            list-style-type: none
            height: $nav-height
            padding: 0 $nav-height/2
            color: white
            display: flex
            align-items: center
            cursor: pointer
            &:hover
                background-color: black

    h1
        font-size: 12px
        color: white
        margin: 0 8px 0 0
        font-weight: 400
